<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品详情</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/dianpu.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_669931_f7jpbhw7lntmaemi.css">
</head>
<body>
	<header>
		<div class="t">
			<a href="index.html">
				<i class="iconfont icon-fanhui"></i>
			</a>
			<a href="">
				<i class="iconfont icon-gengduo"></i>
			</a>
			<a href="">
				<i class="iconfont icon-sousuo1"></i>
			</a>
		</div>
	</header>
	<div class="ttt"></div>
	<div class="m">
		<div class="mh">
			<div class="mhz">
				<img src="img/sp-1.png" alt="">
			</div>
			<div class="mhy">
				<div class="mhys">
					<p class="p1">秘制烤肉拌饭</p>
					<p class="p2">欢迎光临，很高兴为您服务</p>
				</div>
				<div class="mhyx">
					<i class="iconfont icon-manjian"></i>
					满20减3
				</div>
			</div>
		</div>
	</div>
	<div class="d">
		<a href="" class="d1">点菜</a>
		<a href="" class="d1">评价</a>
		<a href="" class="d1">商家</a>
	</div>
	<div class="ti">
		<div class="ti1"></div>
	</div>
	<div class="kk"></div>
	<div class="c">
		<div class="c1">
			<a href="shangpin.html">
				<img src="img/sp-2.png" alt="">
			</a>
		</div>
		<a class="c2">
			<p class="p6">石锅烤肉拌饭</p>
			<div class="c3">
				<img src="img/sp-3.png" alt="">
			</div>
			<p class="p7">月售20</p>
			<p class="p8">￥20</p>
		</a>
		<div class="c4">
			<a href="" class="a9">
				<i class="iconfont icon-jiahao"></i>
			</a>
		</div>
	</div>
	<div class="kk"></div>
	<div class="c">
		<div class="c1">
			<a href="">
				<img src="img/sp-2.png" alt="">
			</a>
		</div>
		<a class="c2">
			<p class="p6">石锅烤肉拌饭</p>
			<div class="c3">
				<img src="img/sp-3.png" alt="">
			</div>
			<p class="p7">月售20</p>
			<p class="p8">￥20</p>
		</a>
		<div class="c4">
			<a href="" class="a9">
				<i class="iconfont icon-jiahao"></i>
			</a>
		</div>
	</div>
	<div class="kk"></div>
	<div class="c">
		<div class="c1">
			<a href="">
				<img src="img/sp-2.png" alt="">
			</a>
		</div>
		<a class="c2">
			<p class="p6">石锅烤肉拌饭</p>
			<div class="c3">
				<img src="img/sp-3.png" alt="">
			</div>
			<p class="p7">月售20</p>
			<p class="p8">￥20</p>
		</a>
		<div class="c4">
			<a href="" class="a9">
				<i class="iconfont icon-jiahao"></i>
			</a>
		</div>
	</div>
	<div class="kk"></div>
	<div class="c">
		<div class="c1">
			<a href="">
				<img src="img/sp-2.png" alt="">
			</a>
		</div>
		<a class="c2">
			<p class="p6">石锅烤肉拌饭</p>
			<div class="c3">
				<img src="img/sp-3.png" alt="">
			</div>
			<p class="p7">月售20</p>
			<p class="p8">￥20</p>
		</a>
		<div class="c4">
			<a href="" class="a9">
				<i class="iconfont icon-jiahao"></i>
			</a>
		</div>
	</div>
	<div class="kk"></div>
	<div class="c">
		<div class="c1">
			<a href="">
				<img src="img/sp-2.png" alt="">
			</a>
		</div>
		<a class="c2">
			<p class="p6">石锅烤肉拌饭</p>
			<div class="c3">
				<img src="img/sp-3.png" alt="">
			</div>
			<p class="p7">月售20</p>
			<p class="p8">￥20</p>
		</a>
		<div class="c4">
			<a href="" class="a9">
				<i class="iconfont icon-jiahao"></i>
			</a>
		</div>
	</div>
	<div class="kk"></div>
	<div class="c">
		<div class="c1">
			<a href="">
				<img src="img/sp-2.png" alt="">
			</a>
		</div>
		<a class="c2">
			<p class="p6">石锅烤肉拌饭</p>
			<div class="c3">
				<img src="img/sp-3.png" alt="">
			</div>
			<p class="p7">月售20</p>
			<p class="p8">￥20</p>
		</a>
		<div class="c4">
			<a href="" class="a9">
				<i class="iconfont icon-jiahao"></i>
			</a>
		</div>
	</div>
	<div class="kk"></div>
	<!-- 侧栏开始 -->
	<div class="cl">
		<div class="cl1">烤肉</div>
		<div class="cl1">涮</div>
		<div class="cl1">加餐</div>
		<div class="cl1">烤肉</div>
		<div class="cl1">炸鸡</div>
	</div>
	<!-- 侧栏结束 -->
	<div class="db">
		<div class="db1">购</div>
		<div class="db2">
			<p>未选购商品</p>
			<p>另需配送费2元</p>
		</div>
		<div class="db3">￥20起送</div>
	</div>
</body>
</html>